# Database
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@HOST:PORT/railway

# LoRA
LORA_PATH=/app/lora_models/my_lora

# Data directories
DATA_DIR=/app/data
UPLOAD_DIR=/app/data/uploads
FAISS_DIR=/app/data/faiss

# Other App Settings
SECRET_KEY=change_this_in_production
EMBED_MODEL_NAME=BAAI/bge-base-en
